@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/elements/button.sass"
@import "../node_modules/bulma/sass/elements/container.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/navbar.sass"
@import "../node_modules/bulma/sass/layout/hero.sass"
@import "../node_modules/bulma/sass/layout/section.sass"

.card.card-state-0
  .card-header
    background-color: $success
    color: $text-invert

    .card-header-title
      color: $text-invert

.card.card-state-1
  .card-header
    background-color: $info
    color: $text-invert

    .card-header-title
      color: $text-invert

.card.card-state-2
  .card-header
    background-color: $warning
    color: $text-invert

    .card-header-title
      color: $text-invert

.card.card-state-3
  .card-header
    background-color: $danger
    color: $text-invert

    .card-header-title
      color: $text-invert

.card.card-state-4
  .card-header
    background-color: $success
    color: $text-invert

    .card-header-title
      color: $text-invert
